.body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-inline: 6vw;
    position: relative;
}

.body::after {
    content: '';
    position: absolute;
    top: -2rem;
    left: 3rem;
    aspect-ratio: 3/2;
    width: 30%;
    background-image: url('./bg-pattern.png');
    background-size: cover ;
    z-index: -1;
    opacity: 0.7;
}

.image {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.image img {
    width: 100%;
    object-fit: cover;
}

.content {
    width: 100%;
    align-self: flex-start;
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    color: var(--dark-blue)
}

.content>span {
    color: var(--main-green);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8rem;
}

.content h1 {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 0.5rem;
    margin-top: -0.5rem;
}

.content hr {
    margin-top: -1rem;
    width: 20%;
    background-color: var(--main-green);
    color: var(--main-green);
    height: 4px;
    border: none;
    border-radius: 3px;
}

.content p {
    margin-top: .5rem;
}

.content ul span {
    color: var(--main-green);
    font-size: 1rem;
}

.content ul li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.2rem;
    /* justify-content: center; */
}


@media  screen and (max-width: 768px) {
    .body {
        flex-direction: column;
        padding-inline: 3vw;
    }
    .body::after {
        top: -1rem;
        left: 0;
        width: 80%;
    }
    .content {
        padding-inline: 0;
    }
}