.body {
    min-height: 150vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    padding-bottom: 1rem;
}

.events {
    display: grid;
    padding: 0 8vw;

    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}