.body {
    width: 100%;
    background-color: var(--gray-100);
    color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 3rem 6vw;
    text-align: center;
    margin-top: -4rem;
}

.body>p{
    width: 50%;
    color: var(--light-gray);
}

.body hr {
    width: 20%;
    height: 3px;
    border: none;
    border-radius: 3px;
    background-color: var(--main-green);
}

.body h1 {
    font-size: 2rem;
    font-weight: 900;
}

.goals {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

@media  screen and (max-width: 768px) {
    .body>p {
        width: 100%;
    }
}